{
  "name": "concord",
  "private": true,
  "packageManager": "pnpm@10.31.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:push": "pnpm --filter @concord/db push",
    "db:studio": "pnpm --filter @concord/db studio"
  },
  "devDependencies": {
    "turbo": "^2"
  }
}
